<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ay3524.com.qubagtest.OrderFinalActivity"
    tools:showIn="@layout/activity_order_final">

    <LinearLayout
        android:id="@+id/finalcartlayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/cart"
            android:layout_width="250dp"
            android:layout_height="200dp" />
        <TextView
            android:textColor="@android:color/black"
            android:text="Your order has been successfully placed!!\n\nHave patientce we will deliever you shortly:)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/my_orders"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="My Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>